# SeaSailAndSpirit

./: SeaSailAndSpiritKey.keystore
Assets/LevelPlay/Editor/: ISAPSAdapterDependencies.xml  ISAppLovinAdapterDependencies.xml  ISBidMachineAdapterDependencies.xml  ISBigoAdapterDependencies.xml  ISChartboostAdapterDependencies.xml  ISFacebookAdapterDependencies.xml  ISFyberAdapterDependencies.xml  ISHyprMXAdapterDependencies.xml  ISInMobiAdapterDependencies.xml  ISLineAdapterDependencies.xml  ISMintegralAdapterDependencies.xml  ISMobileFuseAdapterDependencies.xml  ISMolocoAdapterDependencies.xml  ISOguryAdapterDependencies.xml  ISVungleAdapterDependencies.xml  LevelPlayVersions.json
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Prefabs/Enemy/: Skeleton.prefab  Zombie.prefab
Assets/Prefabs/Items/: Bone.prefab  Cloth.prefab  Grass.prefab  Iron.prefab  Log.prefab  Stone.prefab
Assets/Prefabs/UI/: InventorySlot_Prefab.prefab  Slot_Prefab.prefab
Assets/Prefabs/World/: Boat.prefab  IronOre.prefab  Rock.prefab  Tree.prefab  Weed.prefab
Assets/Scenes/: MainMenu.unity  SampleScene.unity
Assets/Scripts/Enemy/: EnemyAI.cs
Assets/Scripts/Interactable/: Chest.cs  CollectibleItem.cs  Furniture.cs  HouseDoor.cs  ResourceNode.cs
Assets/Scripts/Manager/: BannerAdController.cs  ChestInventoryManager.cs  GameManager.cs  GameMenu.cs  InventoryManager.cs  LevelPlayInitializer.cs  RewardedAdController.cs  SaveData.cs  SaveManager.cs  UpgradeUIManager.cs
Assets/Scripts/Player/: InvincibilityHandler.cs  PlayerAnimationController.cs  PlayerInteraction.cs  PlayerMovement.cs  PlayerStats.cs
Assets/Scripts/Player/Boat/: BoatController.cs  BoatDock.cs
Assets/Scripts/SeaSpirit/: SeaSpiritAI.cs  SeaSpiritAnimationController.cs  SeaSpiritMode.cs  SeaspiritUIControl.cs
Assets/Scripts/Setting/: BaseStatsSO.cs  CharacterStatsSO.cs  EnemyStatsSO.cs  NewMonoBehaviour.cs  PlayerInputActions.cs  PlayerInputActions.inputactions  StatType.cs  itemDataSO.cs
Assets/Scripts/UI/: BoatProximityUI.cs  InventorySlot.cs  PlayerHPUI.cs  ReviveUI.cs  ScreenFader.cs  UpgradeRequirementSlot.cs
Assets/Scripts/World/: Billboard.cs  IslandCamTrigger.cs  IslandGenerator.cs  LandingMarker.cs  WaterDeath.cs  ZoneTrigger.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/Sprites/Animation/: PlayerAnimation.controller  PlayerAnimator.controller  PlayerAttack.anim  PlayerDead.anim  PlayerGather.anim  PlayerIdle.anim  PlayerInteract.anim  PlayerWalk.anim  SeaSpiritAnimation.controller  SeaSpiritIdle.anim  SeaSpiritLunge.anim  SkeleAttack.anim  SkeleChase.anim  SkeleIdle.anim  SkeletonAnimation.controller  ZombieAnimation.controller  ZombieAttack.anim  ZombieChase.anim  ZombieIdle.anim
Assets/Sprites/IslandPalette/: GroundTile.prefab  RuleTile.asset
Assets/Sprites/IslandPalette/TilePallette/: Tile_0.asset  Tile_1.asset  Tile_2.asset  Tile_3.asset  Tile_4.asset  Tile_5.asset  Tile_6.asset  Tile_7.asset  Tile_8.asset
Assets/Sprites/Resources/Items/Materials/: Log.mat
Assets/StatSetting/: Bone_Data.asset  Cloth_Data.asset  Eye_Stats.asset  Golem_Stats.asset  Grass_Data.asset  Iron_Data.asset  Log_Data.asset  Player_BaseStats.asset  Skeleton_Stats.asset  Stick_Data.asset  Stone_Data.asset  Weed_Data.asset  Zombie_Stats 1.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  TagManager.asset
