apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
apply from: '../shared/common.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // Assets/LevelPlay/Editor/ISInMobiAdapterDependencies.xml:16
    implementation 'androidx.recyclerview:recyclerview:1.2.1' // Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:15
    implementation 'co.ogury:ogury-sdk:6.2.2' // Assets/LevelPlay/Editor/ISOguryAdapterDependencies.xml:12
    implementation 'com.amazon.android:aps-sdk:11.+' // Assets/LevelPlay/Editor/ISAPSAdapterDependencies.xml:7
    implementation 'com.applovin:applovin-sdk:13.6.2' // Assets/LevelPlay/Editor/ISAppLovinAdapterDependencies.xml:9
    implementation 'com.bigossp:bigo-ads:5.9.0' // Assets/LevelPlay/Editor/ISBigoAdapterDependencies.xml:9
    implementation 'com.chartboost:chartboost-sdk:9.12.0' // Assets/LevelPlay/Editor/ISChartboostAdapterDependencies.xml:12
    implementation 'com.facebook.android:audience-network-sdk:6.21.0' // Assets/LevelPlay/Editor/ISFacebookAdapterDependencies.xml:5
    implementation 'com.fyber:marketplace-sdk:8.4.5' // Assets/LevelPlay/Editor/ISFyberAdapterDependencies.xml:5
    implementation 'com.google.android.gms:play-services-ads:25.3.0' // Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:8
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0' // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:12
    implementation 'com.hyprmx.android:HyprMX-SDK:6.4.6' // Assets/LevelPlay/Editor/ISHyprMXAdapterDependencies.xml:5
    implementation 'com.iabtcf:iabtcf-decoder:2.0.10' // Assets/LevelPlay/Editor/ISAPSAdapterDependencies.xml:9
    implementation 'com.inmobi.monetization:inmobi-ads-kotlin:11.3.0' // Assets/LevelPlay/Editor/ISInMobiAdapterDependencies.xml:9
    implementation 'com.linecorp.adsnetwork:fivead:3.1.1' // Assets/LevelPlay/Editor/ISLineAdapterDependencies.xml:9
    implementation 'com.mbridge.msdk.oversea:mbridge_android_sdk:17.1.51' // Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:8
    implementation 'com.mobilefuse.sdk:mobilefuse-sdk-core:1.11.0' // Assets/LevelPlay/Editor/ISMobileFuseAdapterDependencies.xml:9
    implementation 'com.moloco.sdk:moloco-sdk:4.8.1' // Assets/LevelPlay/Editor/ISMolocoAdapterDependencies.xml:9
    implementation 'com.unity3d.ads:unity-ads:4.18.0' // Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:9
    implementation 'com.unity3d.ads-mediation:admob-adapter:5.9.0' // Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:12
    implementation 'com.unity3d.ads-mediation:applovin-adapter:5.5.0' // Assets/LevelPlay/Editor/ISAppLovinAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:aps-adapter:5.0.0' // Assets/LevelPlay/Editor/ISAPSAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:bidmachine-adapter:5.6.0' // Assets/LevelPlay/Editor/ISBidMachineAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:bigo-adapter:5.8.0' // Assets/LevelPlay/Editor/ISBigoAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:chartboost-adapter:5.5.0' // Assets/LevelPlay/Editor/ISChartboostAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:facebook-adapter:5.2.0' // Assets/LevelPlay/Editor/ISFacebookAdapterDependencies.xml:9
    implementation 'com.unity3d.ads-mediation:fyber-adapter:5.7.0' // Assets/LevelPlay/Editor/ISFyberAdapterDependencies.xml:9
    implementation 'com.unity3d.ads-mediation:hyprmx-adapter:5.2.0' // Assets/LevelPlay/Editor/ISHyprMXAdapterDependencies.xml:9
    implementation 'com.unity3d.ads-mediation:inmobi-adapter:5.6.0' // Assets/LevelPlay/Editor/ISInMobiAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:line-adapter:5.3.0' // Assets/LevelPlay/Editor/ISLineAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:mediation-sdk:9.4.3' // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:mintegral-adapter:5.13.0' // Assets/LevelPlay/Editor/ISMintegralAdapterDependencies.xml:19
    implementation 'com.unity3d.ads-mediation:mobilefuse-adapter:5.3.0' // Assets/LevelPlay/Editor/ISMobileFuseAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:moloco-adapter:5.10.0' // Assets/LevelPlay/Editor/ISMolocoAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:ogury-adapter:5.3.0' // Assets/LevelPlay/Editor/ISOguryAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:unityads-adapter:5.8.0' // Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:vungle-adapter:5.9.0' // Assets/LevelPlay/Editor/ISVungleAdapterDependencies.xml:9
    implementation 'com.vungle:vungle-ads:7.7.4' // Assets/LevelPlay/Editor/ISVungleAdapterDependencies.xml:5
    implementation 'io.bidmachine:ads:3.7.0' // Assets/LevelPlay/Editor/ISBidMachineAdapterDependencies.xml:12
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packaging {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/armeabi-v7a/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"
    compileSdk **APIVERSION**
    buildToolsVersion "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk **MINSDK**
        targetSdk **TARGETSDK**
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
