apply plugin: 'com.android.library'
apply from: '../shared/keepUnitySymbols.gradle'
apply from: '../shared/common.gradle'
**APPLY_PLUGINS**

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
// Android Resolver Dependencies Start
    implementation 'com.amazon.android:aps-sdk:11.+' // Assets/LevelPlay/Editor/ISAPSAdapterDependencies.xml:7
    implementation 'com.applovin:applovin-sdk:13.6.2' // Assets/LevelPlay/Editor/ISAppLovinAdapterDependencies.xml:9
    implementation 'com.bigossp:bigo-ads:5.9.0' // Assets/LevelPlay/Editor/ISBigoAdapterDependencies.xml:9
    implementation 'com.google.android.gms:play-services-ads:25.3.0' // Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:8
    implementation 'com.google.android.gms:play-services-ads-identifier:18.1.0' // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:12
    implementation 'com.iabtcf:iabtcf-decoder:2.0.10' // Assets/LevelPlay/Editor/ISAPSAdapterDependencies.xml:9
    implementation 'com.linecorp.adsnetwork:fivead:3.1.1' // Assets/LevelPlay/Editor/ISLineAdapterDependencies.xml:9
    implementation 'com.unity3d.ads:unity-ads:4.18.0' // Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:9
    implementation 'com.unity3d.ads-mediation:admob-adapter:5.9.0' // Assets/LevelPlay/Editor/ISAdMobAdapterDependencies.xml:12
    implementation 'com.unity3d.ads-mediation:applovin-adapter:5.5.0' // Assets/LevelPlay/Editor/ISAppLovinAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:aps-adapter:5.0.0' // Assets/LevelPlay/Editor/ISAPSAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:bigo-adapter:5.8.0' // Assets/LevelPlay/Editor/ISBigoAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:line-adapter:5.3.0' // Assets/LevelPlay/Editor/ISLineAdapterDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:mediation-sdk:9.4.3' // Assets/LevelPlay/Editor/IronSourceSDKDependencies.xml:5
    implementation 'com.unity3d.ads-mediation:unityads-adapter:5.8.0' // Assets/LevelPlay/Editor/ISUnityAdsAdapterDependencies.xml:5
// Android Resolver Dependencies End
**DEPS**}

// Android Resolver Exclusions Start
android {
  packaging {
      exclude ('/lib/armeabi/*' + '*')
      exclude ('/lib/armeabi-v7a/*' + '*')
      exclude ('/lib/mips/*' + '*')
      exclude ('/lib/mips64/*' + '*')
      exclude ('/lib/x86/*' + '*')
      exclude ('/lib/x86_64/*' + '*')
  }
}
// Android Resolver Exclusions End
android {
    namespace "com.unity3d.player"
    ndkPath "**NDKPATH**"
    ndkVersion "**NDKVERSION**"
    compileSdk **APIVERSION**
    buildToolsVersion "**BUILDTOOLS**"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdk **MINSDK**
        targetSdk **TARGETSDK**
        ndk {
            abiFilters **ABIFILTERS**
            debugSymbolLevel **DEBUGSYMBOLLEVEL**
        }
        consumerProguardFiles 'proguard-unity.txt'**USER_PROGUARD**
**DEFAULT_CONFIG_SETUP**
    }

    lint {
        abortOnError false
    }

    androidResources {
        noCompress = **BUILTIN_NOCOMPRESS** + unityStreamingAssets.tokenize(', ')
        ignoreAssetsPattern = "!.svn:!.git:!.ds_store:!*.scc:!CVS:!thumbs.db:!picasa.ini:!*~"
    }**PACKAGING**
}
**IL_CPP_BUILD_SETUP**
**SOURCE_BUILD_SETUP**
**EXTERNAL_SOURCES**
